[uwsgi]
# server
http        = :8080
processes   = 2

# App
threads     = 2
master      = true
wsgi-file   = flagodo.py
callable    = app

# Drop privileges on master process
uid         = flagodo
gid         = flagodo
