server {
    listen       80 default_server;
    server_name  _;

    access_log   "/var/log/nginx/localhost-access.log" combined;
    error_log    "/var/log/nginx/localhost-error.log" warn;

    # Define the vhost to reverse proxy
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app-prod:8080;
    }
}
