[uwsgi]

# Variables
app-name           = project
base               = /home/myuser/%(app-name)

# Server
master             = true
enable-threads     = true
vacuum             = true
single-interpreter = true
die-on-term        = true
need-app           = true
http               = :8080
uid                = myuser
gid                = mygroup

# Logging
log-date           = true

# Virtual Env
home               = %(base)/venv
pythonpath         = %(base)/venv

# Project
wsgi-file          = app.py
callable           = app
chdir              = %(base)/src
